<!DOCTYPE html>
<html>
    <head>
        <title>Chinese New Year</title>
        <style>
            .gradientbackground{
    background: rgb(236,131,50);
    background: linear-gradient(164deg, rgba(236,131,50,1) 31%, rgba(255,0,0,1) 66%);
   
         }

            .jaycontainer{
                width:93%;
                height:25%;
                margin:0;
                padding-left: 6%;
                padding-bottom: 5%;
            }

            .jay{
                width:45%;
                height:45%;
                padding:1%;

            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/88781a1ff1.js" crossorigin="anonymous"></script>
    </head>
    <body class="gradientbackground">

        <audio autoplay loop >
            <source src="songcny.mp3" type="audio/mpeg">
          </audio>
          
          <h1 style="text-align: center;color:whitesmoke;font-size: 70px; font-family: cursive;"><i class="fa-solid fa-thumbs-up fa-bounce fa-2xl" style="color: #0892fd;padding-right: 5%;"></i>Happy Chinese New Year 2024 </h1>

          <video src="videocny.mp4" type="video/mp4" loop autoplay width="100%" muted></video>
          <div class="jaycontainer">
            <img class="jay" src="kks.jpeg">
            <img class="jay" src="kk.jpeg">
          </div>
          <div class="jaycontainer">
            <img class="jay" src="nangua.jpeg">
            <img class="jay" src="xinren.jpeg">
          </div>
          <div class="jaycontainer">
            <img class="jay" src="m&m7.jpeg">
            <img class="jay" src="hzc.jpeg">
          </div>
         
          <div class="jaycontainer">
            <img class="jay" src="hawaii.jpeg">
            <img class="jay" src="xhp.jpeg">
          </div>
          <div class="jaycontainer">
            <img class="jay" src="butter.jpeg">
            <img class="jay" src="pine.jpeg">
          </div>
          <div class="jaycontainer">
            <img class="jay" src="cranberry.jpeg">
            <img class="jay" src="peanut.jpeg">
          </div>
          <div class="jaycontainer">
            <img class="jay" src="white.jpeg">
            <img class="jay" src="hazel.jpeg">
          </div>
        </br></br></br></br>
      
        <h2 style="color:whitesmoke;font-size: 70px; font-family: cursive;"><i class="fa-solid fa-phone fa-bounce fa-2xl" style="color: #007bff;padding: 3%;"></i><i class="fa-brands fa-whatsapp fa-beat fa-2xl" style="color: #00ff11;padding: 3%;"></i>016-3124083 (Elaine)</h2>
    </body>
</html>